:root {
  --font-base: 'Lato', sans-serif;
  --font-display: 'Staatliches', sans-serif;

  --clr-dark: #333;
  --clr-inactive: #a2a2a2;
  --clr-light: #fdfdfd;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body {
  background: var(--clr-light);
  font-family: var(--font-base);
  color: var(--clr-dark);
}
h1 {
  font-family: var(--font-display);
}
button {
  font-family: inherit;
  cursor: pointer;
}
label,
input {
  font-family: inherit;
}

/* HEADER */
header {
  align-self: stretch;
  padding: 1rem 1rem 0;
  background: var(--clr-dark);
}
nav ul {
  display: flex;
  gap: 0.2rem;
}
nav ul li {
  list-style-type: none;
}
nav ul li button {
  padding: 0.6rem 1rem;
  background: var(--clr-inactive);
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: var(--font-display);
  font-size: 1.2rem;
  color: var(--clr-light);
  cursor: pointer;
}
nav ul li button:hover {
  box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.2);
}
nav ul li button.active {
  background: var(--clr-light);
  color: var(--clr-dark);
}
nav ul li button.active:hover {
  background: var(--clr-dark);
  color: var(--clr-light);
}

/* PALINDROME */
.palindrome-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 600px;
  margin: 1rem;
  padding: 3rem;
  border: 1rem solid #3d90a4;
  border-radius: 20px;
  background: var(--clr-light);
}
.palindrome-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid grey;
  border-radius: 20px;
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  outline-color: #3d90a4;
}
.palindrome-title {
  font-size: 4rem;
  font-weight: 400;
  color: #3d90a4;
  text-align: center;
  line-height: 1;
}
.palindrome-result {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 580px) {
  .palindrome-title {
    font-size: 3rem;
  }
  .palindrome-input {
    padding: 0.5rem;
    font-size: 1rem;
  }
  .palindrome-result {
    font-size: 1.5rem;
  }
}

/* BUBBLE SORT */
.bubble-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 95%;
  max-width: 800px;
}
.bubble-main > * {
  width: 100%;
  padding: 1rem 2rem;
  border: 3px solid #783636;
  border-radius: 20px;
}
.bubble-title {
  font-size: 3rem;
  color: #783636;
  text-align: center;
  text-transform: uppercase;
}
.bubble-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.bubble-form input {
  width: 300px;
  padding: 0.5rem 1rem;
  border: 1px solid #783636;
  border-radius: 20px;
  text-align: center;
}
.bubble-form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background: #783636;
  color: #fff;
  text-transform: uppercase;
}
.bubble-array-box {
  text-align: center;
}
.bubble-array-box h2 {
  margin-bottom: 0.5rem;
  font-family: var(--font-display);
  font-size: 1.5rem;
}
.bubble-array-box p {
  font-size: 2rem;
}
.bubble-btn-long {
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  background: #783636;
  color: #fff;
}
.bubble-form button:hover,
.bubble-btn-long:hover {
  box-shadow: inset 0 0 0 1500px rgba(255, 255, 255, 0.2);
}

/* STACK */
.stack-main {
  width: 90%;
  max-width: 700px;
  margin: 2rem 1rem;
  padding: 4rem 3rem;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.stack-title {
  font-size: 3rem;
  text-align: center;
}
.stack-operations {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0 5rem;
}
.stack-button {
  width: 40%;
  padding: 0.5rem 1rem;
  border: 2px solid tomato;
  border-radius: 20px;
  background: white;
  text-transform: uppercase;
}
.stack-button:hover {
  background: tomato;
  color: white;
}
.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stack-box {
  width: 80px;
  height: 20px;
  margin-bottom: 2px;
  border-radius: 5px;
  text-align: center;
  clip-path: polygon(100% 0, 78% 100%, 23% 100%, 0 0);
  background: grey;
  color: white;
}
.stack-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'top top'
    'left right';
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.stack-table-top {
  grid-area: top;
  width: 100%;
  height: 20px;
  background: burlywood;
}
.stack-table-leg {
  width: 20px;
  height: 80px;
  background: burlywood;
}
.stack-table-leg.left {
  grid-area: left;
  margin-left: 1rem;
}
.stack-table-leg.right {
  grid-area: right;
  justify-self: end;
  margin-right: 1rem;
}

/* FOOTER */
footer {
  margin-bottom: 1rem;
  text-align: center;
}
